VITE_SUPABASE_PROJECT_ID="nirhjivalmvuvxxbkjwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcmhqaXZhbG12dXZ4eGJrandrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDI5OTAsImV4cCI6MjA4NDA3ODk5MH0.d7OVtPfL06e_ivxxFvF-xNF_ya19UkByM83f4vrbsaY"
VITE_SUPABASE_URL="https://nirhjivalmvuvxxbkjwk.supabase.co"
